<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Chapter.html#<=>-instance_method" title="Chapter#&lt;=&gt; (method)">#&lt;=&gt;</a></span>
      <small>Chapter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Verse.html#<=>-instance_method" title="Verse#&lt;=&gt; (method)">#&lt;=&gt;</a></span>
      <small>Verse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/BiblebooksController.html#biblebook-instance_method" title="Admin::BiblebooksController#biblebook (method)">#biblebook</a></span>
      <small>Admin::BiblebooksController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/ChaptersController.html#biblebook-instance_method" title="Admin::ChaptersController#biblebook (method)">#biblebook</a></span>
      <small>Admin::ChaptersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#biblebook_name-instance_method" title="PericopeString#biblebook_name (method)">#biblebook_name</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Verse.html#chapter-instance_method" title="Verse#chapter (method)">#chapter</a></span>
      <small>Verse</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/ChaptersController.html#chapter-instance_method" title="Admin::ChaptersController#chapter (method)">#chapter</a></span>
      <small>Admin::ChaptersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Biblebook.html#chapter_valid%3F-instance_method" title="Biblebook#chapter_valid? (method)">#chapter_valid?</a></span>
      <small>Biblebook</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StudynotesController.html#create-instance_method" title="StudynotesController#create (method)">#create</a></span>
      <small>StudynotesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/BiblebooksController.html#create-instance_method" title="Admin::BiblebooksController#create (method)">#create</a></span>
      <small>Admin::BiblebooksController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/ChaptersController.html#create-instance_method" title="Admin::ChaptersController#create (method)">#create</a></span>
      <small>Admin::ChaptersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/UsersController.html#create-instance_method" title="Admin::UsersController#create (method)">#create</a></span>
      <small>Admin::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StudynotePolicy.html#create%3F-instance_method" title="StudynotePolicy#create? (method)">#create?</a></span>
      <small>StudynotePolicy</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#create%3F-instance_method" title="ApplicationPolicy#create? (method)">#create?</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/ChaptersController.html#destroy-instance_method" title="Admin::ChaptersController#destroy (method)">#destroy</a></span>
      <small>Admin::ChaptersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopesController.html#destroy-instance_method" title="PericopesController#destroy (method)">#destroy</a></span>
      <small>PericopesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/BiblebooksController.html#destroy-instance_method" title="Admin::BiblebooksController#destroy (method)">#destroy</a></span>
      <small>Admin::BiblebooksController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StudynotesController.html#destroy-instance_method" title="StudynotesController#destroy (method)">#destroy</a></span>
      <small>StudynotesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#destroy%3F-instance_method" title="ApplicationPolicy#destroy? (method)">#destroy?</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StudynotePolicy.html#destroy%3F-instance_method" title="StudynotePolicy#destroy? (method)">#destroy?</a></span>
      <small>StudynotePolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/ChaptersController.html#edit-instance_method" title="Admin::ChaptersController#edit (method)">#edit</a></span>
      <small>Admin::ChaptersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/UsersController.html#edit-instance_method" title="Admin::UsersController#edit (method)">#edit</a></span>
      <small>Admin::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StudynotesController.html#edit-instance_method" title="StudynotesController#edit (method)">#edit</a></span>
      <small>StudynotesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/BiblebooksController.html#edit-instance_method" title="Admin::BiblebooksController#edit (method)">#edit</a></span>
      <small>Admin::BiblebooksController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PericopesController.html#edit-instance_method" title="PericopesController#edit (method)">#edit</a></span>
      <small>PericopesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#edit%3F-instance_method" title="ApplicationPolicy#edit? (method)">#edit?</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#ending_chapter-instance_method" title="PericopeString#ending_chapter (method)">#ending_chapter</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#ending_v-instance_method" title="PericopeString#ending_v (method)">#ending_v</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#ending_verse-instance_method" title="PericopeString#ending_verse (method)">#ending_verse</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#errors-instance_method" title="PericopeString#errors (method)">#errors</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Biblebook.html#exists%3F-class_method" title="Biblebook.exists? (method)">exists?</a></span>
      <small>Biblebook</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#index-instance_method" title="UsersController#index (method)">#index</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/ApplicationController.html#index-instance_method" title="Admin::ApplicationController#index (method)">#index</a></span>
      <small>Admin::ApplicationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/BiblebooksController.html#index-instance_method" title="Admin::BiblebooksController#index (method)">#index</a></span>
      <small>Admin::BiblebooksController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StudynotesController.html#index-instance_method" title="StudynotesController#index (method)">#index</a></span>
      <small>StudynotesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/UsersController.html#index-instance_method" title="Admin::UsersController#index (method)">#index</a></span>
      <small>Admin::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PericopesController.html#index-instance_method" title="PericopesController#index (method)">#index</a></span>
      <small>PericopesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#index%3F-instance_method" title="ApplicationPolicy#index? (method)">#index?</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy/Scope.html#initialize-instance_method" title="ApplicationPolicy::Scope#initialize (method)">#initialize</a></span>
      <small>ApplicationPolicy::Scope</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#initialize-instance_method" title="PericopeString#initialize (method)">#initialize</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Verse.html#initialize-instance_method" title="Verse#initialize (method)">#initialize</a></span>
      <small>Verse</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#initialize-instance_method" title="ApplicationPolicy#initialize (method)">#initialize</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/ChaptersController.html#new-instance_method" title="Admin::ChaptersController#new (method)">#new</a></span>
      <small>Admin::ChaptersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StudynotesController.html#new-instance_method" title="StudynotesController#new (method)">#new</a></span>
      <small>StudynotesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/UsersController.html#new-instance_method" title="Admin::UsersController#new (method)">#new</a></span>
      <small>Admin::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopesController.html#new-instance_method" title="PericopesController#new (method)">#new</a></span>
      <small>PericopesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/BiblebooksController.html#new-instance_method" title="Admin::BiblebooksController#new (method)">#new</a></span>
      <small>Admin::BiblebooksController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#new%3F-instance_method" title="ApplicationPolicy#new? (method)">#new?</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Biblebook.html#nr_of_chapters-instance_method" title="Biblebook#nr_of_chapters (method)">#nr_of_chapters</a></span>
      <small>Biblebook</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#pericope_string-instance_method" title="PericopeString#pericope_string (method)">#pericope_string</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Biblebook.html#possible_book_names-class_method" title="Biblebook.possible_book_names (method)">possible_book_names</a></span>
      <small>Biblebook</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#record-instance_method" title="ApplicationPolicy#record (method)">#record</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Pericope.html#reformat_name-instance_method" title="Pericope#reformat_name (method)">#reformat_name</a></span>
      <small>Pericope</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopePolicy/Scope.html#resolve-instance_method" title="PericopePolicy::Scope#resolve (method)">#resolve</a></span>
      <small>PericopePolicy::Scope</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StudynotePolicy/Scope.html#resolve-instance_method" title="StudynotePolicy::Scope#resolve (method)">#resolve</a></span>
      <small>StudynotePolicy::Scope</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy/Scope.html#resolve-instance_method" title="ApplicationPolicy::Scope#resolve (method)">#resolve</a></span>
      <small>ApplicationPolicy::Scope</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#scope-instance_method" title="ApplicationPolicy#scope (method)">#scope</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy/Scope.html#scope-instance_method" title="ApplicationPolicy::Scope#scope (method)">#scope</a></span>
      <small>ApplicationPolicy::Scope</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationController.html#set_locale-instance_method" title="ApplicationController#set_locale (method)">#set_locale</a></span>
      <small>ApplicationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopesController.html#show-instance_method" title="PericopesController#show (method)">#show</a></span>
      <small>PericopesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#show-instance_method" title="UsersController#show (method)">#show</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StudynotesController.html#show-instance_method" title="StudynotesController#show (method)">#show</a></span>
      <small>StudynotesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/UsersController.html#show-instance_method" title="Admin::UsersController#show (method)">#show</a></span>
      <small>Admin::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/ChaptersController.html#show-instance_method" title="Admin::ChaptersController#show (method)">#show</a></span>
      <small>Admin::ChaptersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/BiblebooksController.html#show-instance_method" title="Admin::BiblebooksController#show (method)">#show</a></span>
      <small>Admin::BiblebooksController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#show%3F-instance_method" title="ApplicationPolicy#show? (method)">#show?</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#starting_chapter-instance_method" title="PericopeString#starting_chapter (method)">#starting_chapter</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#starting_v-instance_method" title="PericopeString#starting_v (method)">#starting_v</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PericopeString.html#starting_verse-instance_method" title="PericopeString#starting_verse (method)">#starting_verse</a></span>
      <small>PericopeString</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StudynotesController.html#studynote-instance_method" title="StudynotesController#studynote (method)">#studynote</a></span>
      <small>StudynotesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationHelper.html#timeago-instance_method" title="ApplicationHelper#timeago (method)">#timeago</a></span>
      <small>ApplicationHelper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationHelper.html#title-instance_method" title="ApplicationHelper#title (method)">#title</a></span>
      <small>ApplicationHelper</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="User.html#to_s-instance_method" title="User#to_s (method)">#to_s</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/UsersController.html#update-instance_method" title="Admin::UsersController#update (method)">#update</a></span>
      <small>Admin::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StudynotesController.html#update-instance_method" title="StudynotesController#update (method)">#update</a></span>
      <small>StudynotesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Admin/ChaptersController.html#update-instance_method" title="Admin::ChaptersController#update (method)">#update</a></span>
      <small>Admin::ChaptersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/BiblebooksController.html#update-instance_method" title="Admin::BiblebooksController#update (method)">#update</a></span>
      <small>Admin::BiblebooksController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#update%3F-instance_method" title="ApplicationPolicy#update? (method)">#update?</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StudynotePolicy.html#update%3F-instance_method" title="StudynotePolicy#update? (method)">#update?</a></span>
      <small>StudynotePolicy</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy/Scope.html#user-instance_method" title="ApplicationPolicy::Scope#user (method)">#user</a></span>
      <small>ApplicationPolicy::Scope</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Admin/UsersController.html#user-instance_method" title="Admin::UsersController#user (method)">#user</a></span>
      <small>Admin::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationPolicy.html#user-instance_method" title="ApplicationPolicy#user (method)">#user</a></span>
      <small>ApplicationPolicy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PericopeValidator.html#validate-instance_method" title="PericopeValidator#validate (method)">#validate</a></span>
      <small>PericopeValidator</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Verse.html#verse-instance_method" title="Verse#verse (method)">#verse</a></span>
      <small>Verse</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
