<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: PericopeValidator
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "PericopeValidator";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PericopeValidator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: PericopeValidator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveModel::Validator</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveModel::Validator</li>
          
            <li class="next">PericopeValidator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/pericope_validator.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Validates a Pericope</p>

<p>Checks on the order of the components</p>
<ul><li>
<p>starting chapter &lt; ending_chapter</p>
</li><li>
<p>starting_verse &lt; ending_verse</p>
</li><li>
<p>contains existing biblebook</p>
</li><li>
<p>chapters withing valid range of biblebook</p>
</li><li>
<p>verses within valid range of chapter</p>
</li></ul>

<p>:reek:InstanceVariableAssumption, can&#39;t be fixed here, as I can&#39;t have an initializer :reek:NilCheck: maybe solve later with null object :reek:TooManyStatements: as well</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate-instance_method" title="#validate (instance method)">#<strong>validate</strong>(record)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="validate-instance_method">
  
    #<strong>validate</strong>(record)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/pericope_validator.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validate'>validate</span><span class='lparen'>(</span><span class='id identifier rubyid_record'>record</span><span class='rparen'>)</span>
  <span class='ivar'>@record</span>             <span class='op'>=</span> <span class='id identifier rubyid_record'>record</span>
  <span class='id identifier rubyid_given_pericope_name'>given_pericope_name</span> <span class='op'>=</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_given_pericope_name'>given_pericope_name</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
    <span class='ivar'>@record</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>name_not_empty</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_parsed_pericope'>parsed_pericope</span>     <span class='op'>=</span> <span class='id identifier rubyid_parse_pericope'>parse_pericope</span><span class='lparen'>(</span><span class='id identifier rubyid_given_pericope_name'>given_pericope_name</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_validate_pericope_order'>validate_pericope_order</span><span class='lparen'>(</span><span class='id identifier rubyid_parsed_pericope'>parsed_pericope</span><span class='period'>.</span><span class='id identifier rubyid_starting_v'>starting_v</span><span class='comma'>,</span> <span class='id identifier rubyid_parsed_pericope'>parsed_pericope</span><span class='period'>.</span><span class='id identifier rubyid_ending_v'>ending_v</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_full_biblebook_name'>full_biblebook_name</span> <span class='op'>=</span> <span class='id identifier rubyid_validate_biblebook_name'>validate_biblebook_name</span><span class='lparen'>(</span><span class='id identifier rubyid_parsed_pericope'>parsed_pericope</span><span class='period'>.</span><span class='id identifier rubyid_biblebook_name'>biblebook_name</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_biblebook'>biblebook</span>           <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Biblebook.html" title="Biblebook (class)">Biblebook</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by_full_name'>find_by_full_name</span><span class='lparen'>(</span><span class='id identifier rubyid_full_biblebook_name'>full_biblebook_name</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_update_record'>update_record</span><span class='lparen'>(</span><span class='id identifier rubyid_parsed_pericope'>parsed_pericope</span><span class='comma'>,</span> <span class='id identifier rubyid_biblebook'>biblebook</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_biblebook'>biblebook</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jan 10 22:25:41 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>